{
  "name": "vuenuxtensorflow",
  "version": "1.0.0",
  "description": "Tensorflow js simple project",
  "author": "Doum <dominic.lapointe@exova.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build:use-subfolder": "cross-env USE_SUBFOLDER=true nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate:use-subfolder": "cross-env USE_SUBFOLDER=true nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.11.7",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.1.6",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "push-dir": "^0.4.1"
  }
}
